{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "excludePrivate": true,
  "excludeInternal": true,
  "publicPath": "/",
  "sort": ["source-order"],
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "gitRevision": "main",
  "hideGenerator": true,
  "includeVersion": true,
  "githubPages": true
}
